<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
    </PropertyGroup>
    <ItemGroup>
        <!-- Core Types -->
        <Compile Include="Compilation\FSharpCompilerAdapter.fs" />
        <Compile Include="Core/Result.fs" />
        <Compile Include="Core/Option.fs" />
        <Compile Include="Core/AsyncResult.fs" />
        <Compile Include="Core/Collections.fs" />
        <Compile Include="Core/Interop.fs" />

        <!-- Tree of Thought -->
        <Compile Include="TreeOfThought/EvaluationMetrics.fs" />
        <Compile Include="TreeOfThought/IThoughtNode.fs" />
        <Compile Include="TreeOfThought/TreeCreationOptions.fs" />
        <Compile Include="TreeOfThought/ITreeOfThoughtService.fs" />
        <Compile Include="TreeOfThought/ThoughtNode.fs" />
        <Compile Include="TreeOfThought/ThoughtNodeWrapper.fs" />
        <Compile Include="TreeOfThought/Evaluation.fs" />
        <Compile Include="TreeOfThought/ThoughtTree.fs" />
        <Compile Include="TreeOfThought/Visualization.fs" />
        <Compile Include="TreeOfThought/TreeOfThoughtService.fs" />

        <!-- Compilation -->
        <Compile Include="Compilation/Types.fs" />
        <Compile Include="Compilation/IFSharpCompiler.fs" />
        <Compile Include="Compilation/FSharpCompiler.fs" />

        <!-- Code Analysis -->
        <Compile Include="CodeAnalysis/Types.fs" />
        <Compile Include="CodeAnalysis/CodeAnalyzer.fs" />

        <!-- Metascript -->
        <Compile Include="Metascript/Types.fs" />

        <!-- Consciousness -->
        <Compile Include="Consciousness/Core/Types.fs" />
        <Compile Include="Consciousness/Core/ConsciousnessCore.fs" />
        <Compile Include="Consciousness/Core/PureConsciousnessCore.fs" />
        <Compile Include="Consciousness/Services/IConsciousnessService.fs" />
        <Compile Include="Consciousness/Services/ConsciousnessService.fs" />
        <Compile Include="Consciousness/DependencyInjection/ServiceCollectionExtensions.fs" />

        <!-- Decision -->
        <Compile Include="Consciousness/Decision/Types.fs" />
        <Compile Include="Consciousness/Decision/Services/IDecisionService.fs" />
        <Compile Include="Consciousness/Decision/Services/DecisionService.fs" />
        <Compile Include="Consciousness/Decision/DependencyInjection/ServiceCollectionExtensions.fs" />

        <!-- Compatibility -->
        <Compile Include="Compatibility/MetascriptToTCompat.fs" />

    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="FSharp.Data" Version="6.3.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="Compilation\README.md" />
    </ItemGroup>
</Project>
