#!/usr/bin/env trsx
# Unified TRSX Format - Migrated from FLUX
# Generated: 2025-06-09T22:10:55Z

# METADATA
title: "Migrated block_nesting_example"
version: "2.0"
tier: 1

program {
    DESCRIBE {
        id: "DESCRIBE_1"
        purpose: "Migrated DESCRIBE block"
    }
    FUNCTION calculateFactorial {
        id: "FUNCTION calculateFactorial_2"
        purpose: "Migrated FUNCTION calculateFactorial block"
    }
    FUNCTION calculateFactorial {
        id: "FUNCTION calculateFactorial_3"
        purpose: "Migrated FUNCTION calculateFactorial block"
    }
    FSHARP {
        id: "FSHARP_4"
        purpose: "Migrated FSHARP block"
    }
}

reflection {
    average_entropy: 0.650
    overall_similarity: 0.750
    insight: "Successfully migrated from legacy FLUX format"
    insight: "Unified format reduces file management complexity"
    insight: "Integrated reflection enables better agent reasoning"
}
