# tars

./: .gitignore  .gitmodules  .mailmap  .webui_secret_key  ADVANCED_CLOSURE_FACTORY_ENHANCEMENTS_COMPLETE.md  ADVANCED_MATHEMATICAL_IMPLEMENTATION_COMPLETE.md  AGENTS.md  AUGMENT-TARS-INTEGRATION.md  AUTONOMOUS-IMPROVEMENT-README.md  Analyse du dépôt GitHub TARS.md  AnalyzeComplexFile.cs  AutoCodingTest.cs  AutonomousCICD.html  AutonomousEvolutionDemo.fsx  BUILD_ERRORS_FIXED_SUMMARY.md  BlueGreenEvolutionDemo.cs  BlueToGreenPromotion.fsx  CHANGELOG.md  CLAUDE.md  COMPLETE-TARS-EVOLUTION-REQUIREMENTS.md  COMPREHENSIVE_METASCRIPT_TEST_RESULTS.md  CONTEXT.md  CUDA_TESTS_README.md  ChatGPT-AI-Driven Elmish UI Creation.md  ChatGPT-CUDA vector store evaluation.md  ChatGPT-Clang for TARS Usage.md  ChatGPT-Leveraging Primes for TARS (1).md  ChatGPT-TARS-Repo-Claim-Analysis.md  CleanAutonomousCli.fs  CompleteSuperintelligence.fsproj  ComplexDuplicationDemo.cs  CustomDuplicationDemo.cs  DEPLOYMENT_GUIDE.md  DetailedExplorationAnalysis.fsx  DetailedTracingGenerator.fsx  DirectTaskManagerGenerator.fsx  Directory.Build.props  Dockerfile  Dockerfile.agents  Dockerfile.core  (+445 more)
Legacy_CSharp_Projects/: AnalyzeComplexFile.csproj  TarsCliMinimal.csproj  TarsFSharp.sln  Tars_original.sln  Tests.csproj
Legacy_CSharp_Projects/DuplicationAnalyzerDemo/: DuplicationAnalyzerDemo.csproj
Legacy_CSharp_Projects/DuplicationDemo/: DuplicationDemo.csproj  Program.cs
Legacy_CSharp_Projects/TarsApp/: TarsApp.csproj
Legacy_CSharp_Projects/TarsCli/: HTML_Report_Tasks_Detailed.md  Tars - TODOs.txt
Legacy_CSharp_Projects/TarsCli.Demo.Tests/: TarsCli.Demo.Tests.csproj  UnitTest1.cs
Legacy_CSharp_Projects/TarsCli.Tests/: TarsCli.Tests.csproj  TripleQuotedArgumentParserTests.cs  UnitTest1.cs
Legacy_CSharp_Projects/TarsCliMinimal/: Program.cs  TarsCliMinimal.csproj  TestGeneratorCommand.cs
Legacy_CSharp_Projects/TarsCliTests/: TarsCliTests.csproj
Legacy_CSharp_Projects/TarsEngine/: ITarsEngine.cs  TODOs-Refactoring.md
Legacy_CSharp_Projects/TarsEngine.Interfaces/: TarsEngine.Interfaces.csproj
Legacy_CSharp_Projects/TarsEngine.Services.Abstractions/: TarsEngine.Services.Abstractions.csproj
Legacy_CSharp_Projects/TarsEngine.Services.Core/: TarsEngine.Services.Core.csproj
Legacy_CSharp_Projects/TarsEngine.Unified/: ComplexityTypeUnified.cs  TarsEngine.Unified.csproj
Legacy_CSharp_Projects/TarsTestGenerator.Tests/: TarsTestGenerator.Tests.csproj
Tars/: Program.cs  Tars.csproj  appsettings.json  nlog.config
Tars.Engine.Grammar/: FractalGrammar.fs  FractalGrammarIntegration.fs  FractalGrammarParser.fs  GrammarResolver.fs  GrammarSource.fs  LanguageDispatcher.fs  RFCProcessor.fs  Tars.Engine.Grammar.fsproj
Tars.Engine.Integration/: Tars.Engine.Integration.fsproj  VectorStoreIntegration.fs
Tars.Engine.VectorStore/: EmbeddingGenerator.fs  Tars.Engine.VectorStore.fsproj  Types.fs  VectorStore.fs
Tars.Registry/: Attribute.fs  Registry.fs  Tars.Registry.fsproj  Types.fs
Tars/Components/: App.razor  _Imports.razor
Tars/Properties/: launchSettings.json
Tars/logs/: internal-nlog.txt
TarsApp/: Program.cs  TarsApp.csproj
TarsApp/Components/: App.razor  ChatSuggestions.razor  _Imports.razor
TarsApp/Helpers/: MudBlazorHelpers.cs
TarsApp/Models/: ErrorInfo.cs  ExecutionLogExtensions.cs  ExecutionOptions.cs  (+4 more)
TarsCli/: CliSupport.cs  CliSupport.cs.bak  GlobalUsings.cs  Program.cs  Program.cs.real  Program.cs.tot  Tars - TODOs - Autonomous Execution System.txt  Tars - TODOs.txt  Tars - TODOs.txt.bak  Tars - TODOs.txt.new  TarsCli.csproj  TarsCli.fsproj  appsettings.json  temp.txt
TarsEngine.AutoImprovement.Tests/: AgentCoordinationTests.fs  CudaVectorStoreTests.fs  FluxLanguageTests.fs  IntegrationTests.fs  Program.fs  TarsEngine.AutoImprovement.Tests.fsproj  TieredGrammarTests.fs
TarsEngine.CSharp.Adapters/: TarsEngine.CSharp.Adapters.csproj
TarsEngine.CustomTransformers/: FinancialRiskDemo.fs  InteractiveDemo.fs  MetaOptimizer.fs  README.md  TarsCustomTransformerEngine.fs  TarsEngine.CustomTransformers.fsproj
TarsEngine.DSL/: AdvancedDsl.fs  AgentCommunication.fs  AgentFramework.fs  AgentInterfaces.fs  AgentLearning.fs  Ast.fs  DeprecatedBlockTypeWarnings.fs  DeprecatedPropertyWarnings.fs  Diagnostic.fs  DiagnosticSeverity.fs  Evaluator.fs  FParsecParser.fs  Interpreter.fs  Library.fs  MigrationGuide.md  MissingRequiredPropertyWarnings.fs  MonadicDsl.fs  Monads.fs  NamingConventionWarnings.fs  Parser.fs  ParserBenchmarks.fs  ParserConfiguration.fs  ParserWithEnhancedTelemetry.fs  README.md  SimpleDsl.fs  TODO-Combined.md  TarsEngine.DSL.fsproj  TelemetryCollector.fs  TelemetryConfiguration.fs  TelemetryData.fs  TelemetryPrivacy.fs  TelemetryReporter.fs  TelemetryService.Enhanced.fs  TelemetryService.fs  TestCustomBlockTypes.fs  TestEnhancedTelemetry.fs  TestFParsecParser.fs  TestImportIncludeParser.fs  TestIncrementalParser.fs  TestStringInterpolationParser.fs  (+4 more)
TarsEngine.FSharp.Adapters/: TarsEngine.FSharp.Adapters.csproj
TarsEngine.FSharp.Agents/: AgentCommunication.fs  AgentMetastatic.fs  AgentOrchestrator.fs  AgentPersonas.fs  AgentTeams.fs  AgentTypes.fs  ApplicationCodeGenerator.fs  AutonomousUIBuilderAgent.fs  ConsciousnessTeam.fs  EnhancedAgentCoordination.fs  GeneralizationTrackingAgent.fs  MetascriptAgent.fs  MissingSpecializedTeams.fs  PresentationTeam.fs  QAAgent.fs  QuantumInspiredAgentCoordination.fs  SpecializedTeams.fs  TarsEngine.FSharp.Agents.fsproj  UIDesignCriticAgent.fs  UIScreenshotAgent.fs  WebDesignResearchAgent.fs
TarsEngine.FSharp.AutonomousUI/: Program.fs  TarsEngine.FSharp.AutonomousUI.fsproj
TarsEngine.FSharp.Cli/: BROKEN_DOWN_STRUCTURE.md  DiagnosticCommand.fs  Program.fs  Program.fs~  TarsEngine.FSharp.Cli.fsproj  VMDeploymentCommand.fs  run-moe-demo.cmd  sample_ui.trsx
TarsEngine.FSharp.Cli.Tests/: TarsEngine.FSharp.Cli.Tests.fsproj  TestHelpers.fs
TarsEngine.FSharp.Core.Simple/: TarsEngine.FSharp.Core.Simple.fsproj
TarsEngine.FSharp.Core.Tests/: BasicTests.fs  TarsEngine.FSharp.Core.Tests.fsproj  TarsEngine.FSharp.Core.Tests.fsproj.updated
(+8051 files in other folders)
