<Project>
    <PropertyGroup>
        <FSharpCoreVersion>8.0.400</FSharpCoreVersion>
        <!-- Treat MudBlazor analyzer warnings as errors -->
        <!-- Treat async method warnings as errors -->
        <!-- Treat nullable reference warnings as errors -->
        <WarningsAsErrors>$(WarningsAsErrors);MUD0001;MUD0002;MUD0003;MUD0004;MUD0005;MUD0006;MUD0007;MUD0008;MUD0009;CS1998;CS8604</WarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Update="FSharp.Core" Version="$(FSharpCoreVersion)" />
    </ItemGroup>
</Project>
