<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AssemblyTitle>TARS Next Intelligence Tiers - Simplified Demo</AssemblyTitle>
    <AssemblyDescription>Foundational demonstration of Tier 6 &amp; Tier 7 capabilities</AssemblyDescription>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="NextIntelligenceTiersSimple.fs" />
  </ItemGroup>

</Project>
