<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="src/TarsEngine.FSharp.Core/TarsEngine.FSharp.Core/Superintelligence/MultiAgentSystemEnhanced.fs" />
    <Compile Include="src/TarsEngine.FSharp.Core/TarsEngine.FSharp.Core/Superintelligence/RealRecursiveSelfImprovement.fs" />
    <Compile Include="TarsComprehensiveProof.fs" />
  </ItemGroup>

</Project>
