<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="src/TarsEngine.FSharp.Core/TarsEngine.FSharp.Core/Superintelligence/MultiAgentSystemFixed.fs" />
    <Compile Include="TarsSuperintelligenceProof.fs" />
  </ItemGroup>

</Project>
