<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AssemblyTitle>TARS Enhanced CLI Chat Command</AssemblyTitle>
    <AssemblyDescription>CLI chat interface with Tier 6 &amp; Tier 7 integration</AssemblyDescription>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="Spectre.Console" Version="0.47.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="TarsEngineIntegration.fs" />
    <Compile Include="TarsVectorStoreIntegration.fs" />
    <Compile Include="TarsClosureFactoryIntegration.fs" />
    <Compile Include="TarsEnhancedChatCommand.fs" />
  </ItemGroup>

</Project>
