#!/usr/bin/env trsx
# Unified TRSX Format - Migrated from FLUX
# Generated: 2025-06-09T22:10:55Z

# METADATA
title: "Migrated metascript_cot_analyzer"
version: "2.0"
tier: 1

program {
    DESCRIBE {
        id: "DESCRIBE_1"
        purpose: "Migrated DESCRIBE block"
    }
    FUNCTION scan_directory {
        id: "FUNCTION scan_directory_2"
        purpose: "Migrated FUNCTION scan_directory block"
    }
    FUNCTION analyze_metascript {
        id: "FUNCTION analyze_metascript_3"
        purpose: "Migrated FUNCTION analyze_metascript block"
    }
    FOREACH {
        id: "FOREACH_4"
        purpose: "Migrated FOREACH block"
    }
    FSHARP {
        id: "FSHARP_5"
        purpose: "Migrated FSHARP block"
    }
    RETURN {
        id: "RETURN_6"
        purpose: "Migrated RETURN block"
    }
}

reflection {
    average_entropy: 0.650
    overall_similarity: 0.750
    insight: "Successfully migrated from legacy FLUX format"
    insight: "Unified format reduces file management complexity"
    insight: "Integrated reflection enables better agent reasoning"
}
