# TARS Fresh Baseline with Auto-Improvement Modules
# Focused build for the new auto-improvement capabilities
FROM mcr.microsoft.com/dotnet/aspnet:9.0 AS base
WORKDIR /app
EXPOSE 8080
EXPOSE 9000

# Build stage
FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
WORKDIR /src

# Copy project files
COPY ["TarsEngine.FSharp.Core/TarsEngine.FSharp.Core.fsproj", "TarsEngine.FSharp.Core/"]
COPY ["TarsEngine.FSharp.Cli/TarsEngine.FSharp.Cli.fsproj", "TarsEngine.FSharp.Cli/"]

# Restore dependencies
RUN dotnet restore "TarsEngine.FSharp.Core/TarsEngine.FSharp.Core.fsproj"
RUN dotnet restore "TarsEngine.FSharp.Cli/TarsEngine.FSharp.Cli.fsproj"

# Copy source code (only essential files)
COPY TarsEngine.FSharp.Core/ TarsEngine.FSharp.Core/
COPY TarsEngine.FSharp.Cli/ TarsEngine.FSharp.Cli/

# Build the core with auto-improvement modules
WORKDIR "/src/TarsEngine.FSharp.Core"
RUN dotnet build "TarsEngine.FSharp.Core.fsproj" -c Release -o /app/build

# Build the CLI
WORKDIR "/src/TarsEngine.FSharp.Cli"
RUN dotnet build "TarsEngine.FSharp.Cli.fsproj" -c Release -o /app/build

# Test the auto-improvement modules
WORKDIR "/src/TarsEngine.FSharp.Core"
RUN dotnet run --project "TarsEngine.FSharp.Core.fsproj" --configuration Release

# Publish stage
FROM build AS publish
WORKDIR "/src/TarsEngine.FSharp.Cli"
RUN dotnet publish "TarsEngine.FSharp.Cli.fsproj" -c Release -o /app/publish /p:UseAppHost=false



# Final stage
FROM base AS final
WORKDIR /app

# Install essential tools
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    htop \
    procps \
    && rm -rf /var/lib/apt/lists/*

# Copy published application
COPY --from=publish /app/publish .

# Create TARS directories
RUN mkdir -p /app/data/evolution \
    && mkdir -p /app/data/logs \
    && mkdir -p /app/data/config \
    && mkdir -p /app/data/proofs

# Environment variables for auto-improvement
ENV TARS_ENVIRONMENT=Docker
ENV TARS_MODE=AutoImprovement
ENV TARS_EVOLUTION_ENABLED=true
ENV TARS_BLUE_GREEN_ENABLED=true
ENV TARS_DATA_PATH=/app/data
ENV DOTNET_ENVIRONMENT=Production
ENV DOTNET_RUNNING_IN_CONTAINER=true

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD dotnet TarsEngine.FSharp.Cli.dll diagnose --status || exit 1

# Default command - run TARS CLI with auto-improvement
CMD ["dotnet", "TarsEngine.FSharp.Cli.dll", "evolve", "--status"]
