#!/usr/bin/env trsx
# Unified TRSX Format - Migrated from FLUX
# Generated: 2025-06-09T22:10:55Z

# METADATA
title: "Migrated tree_of_thought_generator"
version: "2.0"
tier: 1

program {
    DESCRIBE {
        id: "DESCRIBE_1"
        purpose: "Migrated DESCRIBE block"
    }
    FUNCTION extract_concepts {
        id: "FUNCTION extract_concepts_2"
        purpose: "Migrated FUNCTION extract_concepts block"
    }
    FUNCTION generate_metascript_tot {
        id: "FUNCTION generate_metascript_tot_3"
        purpose: "Migrated FUNCTION generate_metascript_tot block"
    }
    FOREACH {
        id: "FOREACH_4"
        purpose: "Migrated FOREACH block"
    }
    RETURN {
        id: "RETURN_5"
        purpose: "Migrated RETURN block"
    }
}

reflection {
    average_entropy: 0.650
    overall_similarity: 0.750
    insight: "Successfully migrated from legacy FLUX format"
    insight: "Unified format reduces file management complexity"
    insight: "Integrated reflection enables better agent reasoning"
}
