<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
    </PropertyGroup>

    <ItemGroup>
        <!-- Core -->
        <Compile Include="Core\Option.fs" />
        <Compile Include="Core\Result.fs" />
        <Compile Include="Core\ModelProvider.fs" />
        <Compile Include="Core\AsyncExecution.fs" />
        <Compile Include="Core\DataProcessing.fs" />
        <Compile Include="Core\DataSources.fs" />
        
        <!-- Agents -->
        <Compile Include="Agents\AgentTypes.fs" />
        <Compile Include="Agents\RetroactionAnalysis.fs" />
        <Compile Include="Agents\AnalysisAgent.fs" />
        <Compile Include="Agents\ValidationAgent.fs" />
        <Compile Include="Agents\TransformationAgent.fs" />
        <Compile Include="Agents\SampleAgents.fs" />
        
        <!-- Analysis -->
        <Compile Include="Analysis\CodeAnalysis.fs" />
        <Compile Include="Analysis\EnhancedCodeAnalysis.fs" />
        
        <!-- DSL -->
        <Compile Include="DSL\MetascriptEngine.fs" />
        <Compile Include="DSL\PromptEngine.fs" />
        <Compile Include="DSL\TarsDsl.fs" />
        <Compile Include="DSL\Examples.fs" />
        <Compile Include="DSL\TarsBuilder.fs" />
        <Compile Include="DSL\TypeProviderPatternMatching.fs" />
        
        <!-- Services -->
        <Compile Include="Services\APIDataFetcher.fs" />
        <Compile Include="Services\WebSearch.fs" />
        <Compile Include="Services\ChatBotService.fs" />
        <Compile Include="Services\ChatService.fs" />
        <Compile Include="Services\RivaService.fs" />
        <Compile Include="Services\WeatherService.fs" />
        <Compile Include="Services\LlmService.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FSharp.Data" Version="6.3.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
        <PackageReference Include="FSharp.TypeProviders.SDK" Version="7.0.2" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Grpc.Core" Version="2.46.6" />
        <PackageReference Include="Google.Protobuf" Version="3.25.1" />
        <PackageReference Include="Grpc.Net.Client" Version="2.59.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TarsEngine.Interfaces\TarsEngine.Interfaces.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="improvement_rules.meta" />
    </ItemGroup>

</Project>
