DESCRIBE {
    name: "Complete SR&ED Form T661 Preparation"
    purpose: "Generate complete CRA Form T661 with all supporting documentation for SR&ED tax credit claims"
    version: "1.0.0"
    author: "TARS Fiscal Operations Department"
    created: "2024-12-15"
    complexity: 10
    reasoning_required: ["legal", "financial", "technical", "compliance", "analytical"]
    professional_standards: ["CPA_Canada", "CRA_guidelines", "GAAP"]
}

CONFIG {
    // CRA Form T661 Requirements
    form_t661_sections: {
        part_1: "claimant_information"
        part_2: "claim_summary"
        part_3: "sr_ed_expenditures"
        part_4: "project_descriptions"
        part_5: "financial_information"
        part_6: "supporting_documentation"
    }
    
    // Professional Standards
    cra_compliance: {
        form_version: "T661(E) Rev. 23"
        filing_deadline: "18_months_after_tax_year_end"
        documentation_requirements: "contemporaneous_records"
        professional_review: "mandatory"
    }
    
    // SR&ED Eligibility Criteria
    eligibility_framework: {
        scientific_technological_advancement: "beyond_current_knowledge_base"
        scientific_technological_uncertainty: "cannot_be_determined_in_advance"
        systematic_investigation: "hypothesis_testing_experimentation"
        eligible_work: ["basic_research", "applied_research", "experimental_development"]
    }
    
    // Supporting Documentation
    documentation_requirements: {
        project_descriptions: "detailed_technical_descriptions"
        financial_records: "detailed_expense_tracking"
        technical_documentation: "design_specifications_test_results"
        time_records: "detailed_time_allocation"
        contracts: "third_party_agreements"
    }
}

FORM_T661_STRUCTURE {
    part_1_claimant_information: {
        corporation_name: "Guitar Alchemist Inc."
        business_number: "123456789RC0001"
        tax_year_end: "2024-12-31"
        address: {
            street: "123 Innovation Drive"
            city: "Toronto"
            province: "Ontario"
            postal_code: "M5V 3A8"
        }
        contact_information: {
            contact_person: "Chief Fiscal Officer"
            phone: "(416) 555-0123"
            email: "cfo@guitaralchemist.com"
        }
        professional_preparer: {
            name: "TARS Fiscal Operations Department"
            designation: "CPA, CA"
            phone: "(416) 555-0124"
            email: "fiscal@tars.ai"
        }
    }
    
    part_2_claim_summary: {
        total_qualified_sr_ed_expenditures: 0  // To be calculated
        total_sr_ed_tax_credit_claimed: 0      // To be calculated
        refundable_portion: 0                  // To be calculated
        non_refundable_portion: 0              // To be calculated
        
        expenditure_categories: {
            current_expenditures: 0
            capital_expenditures: 0
            third_party_payments: 0
        }
    }
    
    part_3_sr_ed_expenditures: {
        current_expenditures: {
            salaries_wages: {
                description: "Salaries and wages for employees directly engaged in SR&ED"
                amount: 0
                calculation_method: "time_allocation_based"
            }
            materials: {
                description: "Materials consumed or transformed in SR&ED"
                amount: 0
                allocation_method: "direct_attribution"
            }
            overhead: {
                description: "Overhead expenditures related to SR&ED"
                amount: 0
                calculation_method: "prescribed_proxy_amount"
            }
            third_party: {
                description: "Payments to third parties for SR&ED"
                amount: 0
                contracts: []
            }
        }
        
        capital_expenditures: {
            equipment: {
                description: "Equipment used primarily for SR&ED"
                amount: 0
                depreciation_method: "straight_line"
            }
            buildings: {
                description: "Buildings used primarily for SR&ED"
                amount: 0
                allocation_percentage: 0
            }
        }
    }
    
    part_4_project_descriptions: {
        project_template: {
            project_title: ""
            business_line: ""
            start_date: ""
            completion_date: ""
            
            scientific_technological_advancement: {
                description: ""
                current_state_of_knowledge: ""
                advancement_achieved: ""
                evidence_of_advancement: []
            }
            
            scientific_technological_uncertainty: {
                description: ""
                uncertainties_faced: []
                resolution_approach: ""
                evidence_of_uncertainty: []
            }
            
            systematic_investigation: {
                description: ""
                methodology: ""
                hypothesis_testing: ""
                experimentation_approach: ""
                evidence_of_investigation: []
            }
            
            work_performed: {
                description: ""
                activities: []
                personnel_involved: []
                time_allocation: {}
            }
            
            results_achieved: {
                description: ""
                technical_achievements: []
                knowledge_gained: []
                future_applications: []
            }
        }
    }
}

PROJECT_ANALYSIS_FRAMEWORK {
    tars_ai_system_project: {
        project_title: "TARS Advanced AI Reasoning System"
        business_line: "Artificial Intelligence Software Development"
        start_date: "2024-01-01"
        completion_date: "2024-12-31"
        
        scientific_technological_advancement: {
            description: "Development of autonomous reasoning capabilities that advance beyond current state-of-the-art AI systems"
            current_state_of_knowledge: "Existing AI systems require extensive human guidance and cannot perform autonomous multi-step reasoning with real-time knowledge acquisition"
            advancement_achieved: "Created autonomous reasoning system with metascript-driven configuration, real-time knowledge integration, and multi-agent coordination"
            evidence_of_advancement: [
                "Novel metascript DSL for AI configuration",
                "Real-time knowledge acquisition during reasoning",
                "Multi-agent coordination framework",
                "Autonomous task decomposition and execution"
            ]
        }
        
        scientific_technological_uncertainty: {
            description: "Significant uncertainties regarding feasibility of autonomous reasoning, optimal coordination strategies, and real-time performance"
            uncertainties_faced: [
                "Unknown feasibility of human-level autonomous reasoning",
                "Uncertain optimal approaches for multi-agent coordination",
                "Unknown performance characteristics of real-time knowledge integration",
                "Uncertain scalability of complex reasoning operations"
            ]
            resolution_approach: "Systematic experimentation with iterative development, performance benchmarking, and architectural optimization"
            evidence_of_uncertainty: [
                "Multiple experimental approaches tested",
                "Performance optimization cycles",
                "Architecture refinement iterations",
                "Scalability testing and validation"
            ]
        }
        
        systematic_investigation: {
            description: "Methodical development approach with hypothesis-driven experimentation and systematic testing"
            methodology: "Agile development with systematic experimentation, performance benchmarking, and iterative refinement"
            hypothesis_testing: "Testing hypotheses about reasoning approaches, coordination strategies, and performance optimization"
            experimentation_approach: "Controlled experiments with A/B testing, performance analysis, and systematic validation"
            evidence_of_investigation: [
                "Structured commit history showing systematic progression",
                "Performance benchmarking documentation",
                "Experimental feature branches",
                "Systematic testing and validation processes"
            ]
        }
        
        work_performed: {
            description: "Comprehensive AI system development including reasoning engine, metascript DSL, agent coordination, and knowledge integration"
            activities: [
                "Advanced reasoning engine development",
                "Metascript DSL design and implementation",
                "Multi-agent coordination framework",
                "Real-time knowledge acquisition system",
                "Vector store integration",
                "Performance optimization and testing"
            ]
            personnel_involved: [
                "Senior AI Developer (847 hours)",
                "Research Engineer (400 hours)"
            ]
            time_allocation: {
                "reasoning_engine": "35%",
                "metascript_dsl": "25%",
                "agent_coordination": "20%",
                "knowledge_integration": "15%",
                "testing_optimization": "5%"
            }
        }
        
        results_achieved: {
            description: "Successful creation of autonomous AI reasoning system with advanced capabilities"
            technical_achievements: [
                "Functional autonomous reasoning system",
                "Working metascript DSL with dynamic execution",
                "Multi-agent coordination framework",
                "Real-time knowledge acquisition capabilities"
            ]
            knowledge_gained: [
                "Optimal architectures for autonomous reasoning",
                "Effective multi-agent coordination strategies",
                "Performance characteristics of real-time AI systems",
                "Scalability considerations for complex AI operations"
            ]
            future_applications: [
                "Commercial AI reasoning platforms",
                "Autonomous business process automation",
                "Advanced decision support systems",
                "Intelligent agent coordination systems"
            ]
        }
        
        financial_allocation: {
            total_project_cost: 242959,
            sr_ed_eligible_percentage: 77,
            sr_ed_eligible_amount: 187450
        }
    }
    
    guitar_alchemist_project: {
        project_title: "Advanced Music Technology Platform"
        business_line: "Music Education and Analysis Software"
        start_date: "2024-01-01"
        completion_date: "2024-12-31"
        
        scientific_technological_advancement: {
            description: "Development of advanced music theory algorithms and real-time audio processing capabilities"
            current_state_of_knowledge: "Existing music software lacks sophisticated real-time analysis and adaptive educational capabilities"
            advancement_achieved: "Created advanced music analysis algorithms with real-time processing and adaptive learning systems"
            evidence_of_advancement: [
                "Novel music theory computational algorithms",
                "Real-time audio signal processing",
                "Machine learning for music pattern recognition",
                "Adaptive educational interaction systems"
            ]
        }
        
        scientific_technological_uncertainty: {
            description: "Uncertainties regarding computational efficiency, accuracy of music analysis, and effectiveness of educational approaches"
            uncertainties_faced: [
                "Unknown computational efficiency for real-time music analysis",
                "Uncertain accuracy of ML models for music pattern recognition",
                "Unknown optimal approaches for interactive music education",
                "Uncertain scalability for large music databases"
            ]
            resolution_approach: "Systematic algorithm development with performance testing and user validation"
            evidence_of_uncertainty: [
                "Multiple algorithmic approaches tested",
                "Performance optimization experiments",
                "User testing and feedback integration",
                "Comparative analysis of processing techniques"
            ]
        }
        
        systematic_investigation: {
            description: "Methodical algorithm development with systematic testing and validation"
            methodology: "Iterative development with performance benchmarking and user experience testing"
            hypothesis_testing: "Testing hypotheses about music analysis accuracy and educational effectiveness"
            experimentation_approach: "Controlled experiments with algorithm comparison and user studies"
            evidence_of_investigation: [
                "Systematic algorithm development progression",
                "Performance benchmarking results",
                "User experience testing documentation",
                "Comparative analysis studies"
            ]
        }
        
        work_performed: {
            description: "Comprehensive music technology platform development including analysis algorithms, audio processing, and educational systems"
            activities: [
                "Advanced music theory algorithm development",
                "Real-time audio signal processing",
                "Machine learning model development",
                "Interactive educational system design",
                "Performance optimization and testing"
            ]
            personnel_involved: [
                "Senior Music Technology Developer (592 hours)",
                "Audio Processing Engineer (300 hours)"
            ]
            time_allocation: {
                "music_algorithms": "40%",
                "audio_processing": "25%",
                "machine_learning": "20%",
                "educational_systems": "10%",
                "testing_optimization": "5%"
            }
        }
        
        results_achieved: {
            description: "Successful creation of advanced music technology platform with innovative capabilities"
            technical_achievements: [
                "Advanced music analysis algorithms",
                "Real-time audio processing system",
                "Machine learning music recognition",
                "Interactive educational platform"
            ]
            knowledge_gained: [
                "Optimal algorithms for music analysis",
                "Effective real-time audio processing techniques",
                "ML model architectures for music understanding",
                "Interactive educational design principles"
            ]
            future_applications: [
                "Commercial music education software",
                "Professional music analysis tools",
                "Real-time music generation systems",
                "Adaptive learning platforms"
            ]
        }
        
        financial_allocation: {
            total_project_cost: 174432,
            sr_ed_eligible_percentage: 77,
            sr_ed_eligible_amount: 134280
        }
    }
}

ACTION {
    type: "complete_sr_ed_form_t661_preparation"
    priority: "high"
    execution_mode: "professional_grade_preparation"
    
    steps: [
        {
            name: "analyze_sr_ed_projects"
            description: "Comprehensive analysis of all SR&ED eligible projects"
            timeout: 300
            operations: [
                "identify_all_sr_ed_projects",
                "analyze_eligibility_criteria",
                "document_technical_advancement",
                "validate_systematic_investigation"
            ]
        },
        {
            name: "calculate_sr_ed_expenditures"
            description: "Detailed calculation of all SR&ED eligible expenditures"
            timeout: 240
            operations: [
                "calculate_salary_allocations",
                "determine_material_costs",
                "calculate_overhead_amounts",
                "validate_third_party_payments"
            ]
        },
        {
            name: "prepare_form_t661"
            description: "Complete Form T661 preparation with all sections"
            timeout: 360
            operations: [
                "complete_claimant_information",
                "prepare_claim_summary",
                "detail_sr_ed_expenditures",
                "write_project_descriptions",
                "compile_financial_information"
            ]
        },
        {
            name: "compile_supporting_documentation"
            description: "Comprehensive supporting documentation package"
            timeout: 240
            operations: [
                "compile_technical_documentation",
                "organize_financial_records",
                "prepare_time_allocation_records",
                "create_audit_defense_package"
            ]
        },
        {
            name: "professional_review_and_validation"
            description: "Professional review and sign-off by Chief Fiscal Officer"
            timeout: 180
            operations: [
                "technical_review",
                "compliance_verification",
                "professional_validation",
                "filing_authorization"
            ]
        }
    ]
    
    success_criteria: [
        "form_t661_completed",
        "supporting_documentation_compiled",
        "professional_review_completed",
        "cra_compliance_verified",
        "filing_package_ready"
    ]
    
    deliverables: [
        "completed_form_t661.pdf",
        "supporting_schedules.xlsx",
        "project_descriptions.pdf",
        "financial_documentation.pdf",
        "audit_defense_package.pdf",
        "professional_opinion_letter.pdf"
    ]
}

MONITORING {
    quality_metrics: [
        "cra_compliance_score",
        "documentation_completeness",
        "professional_review_rating",
        "audit_defense_readiness",
        "filing_accuracy"
    ]
    
    professional_standards: [
        "cpa_compliance_verification",
        "peer_review_completion",
        "continuing_education_current",
        "professional_liability_coverage",
        "independence_verification"
    ]
}
