DESCRIBE {
    name: "File Operations Demo"
    version: "1.0"
    description: "A demonstration of file operations in TARS DSL"
    author: "TARS Team"
    date: "2025-04-01"
}

CONFIG {
    model: "llama3"
    temperature: 0.7
    max_tokens: 1000
}

// Create a temporary file
ACTION {
    type: "file_write"
    path: "temp_file.txt"
    content: "Hello, World!\nThis is a test file created by TARS DSL."
}

// Read the file
ACTION {
    type: "file_read"
    path: "temp_file.txt"
    result_variable: "file_content"
}

// Log the file content
ACTION {
    type: "log"
    message: "File content:\n${file_content}"
}

// Append to the file
VARIABLE new_content {
    value: "${file_content}\n\nAppended content: ${current_date()}"
}

ACTION {
    type: "file_write"
    path: "temp_file.txt"
    content: "${new_content}"
}

// Read the updated file
ACTION {
    type: "file_read"
    path: "temp_file.txt"
    result_variable: "updated_content"
}

// Log the updated content
ACTION {
    type: "log"
    message: "Updated file content:\n${updated_content}"
}

// Clean up
ACTION {
    type: "shell_execute"
    command: "del temp_file.txt"
    result_variable: "delete_result"
}

ACTION {
    type: "log"
    message: "File deleted: ${delete_result}"
}
