<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>tarscli</AssemblyName>
    <!-- Suppress non-critical warnings -->
    <NoWarn>$(NoWarn);CS1591;CS1998;CS8618;CS8601;CS8602;CS8603;CS8604;CS8619;CS0168;CS0414</NoWarn>
    <!-- Generate XML documentation for IntelliSense but don't require all members to be documented -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.40.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
    <PackageReference Include="NLog" Version="5.4.0" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.3.5" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="FSharp.Core" Version="9.0.201" />
    <PackageReference Include="FSharp.Compiler.Service" Version="43.8.200">
      <NoWarn>NU1608</NoWarn>
    </PackageReference>
    <PackageReference Include="NAudio" Version="2.2.1" Condition="'$(OS)' == 'Windows_NT'" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Python\tts_server.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Metascripts\*.tars">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Metascripts\README.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- Copy PowerShell scripts to output directory -->
  <Target Name="CopyScripts" AfterTargets="Build">
    <ItemGroup>
      <ScriptFiles Include="..\Scripts\*.ps1" />
    </ItemGroup>
    <MakeDir Directories="$(OutputPath)\Scripts" />
    <Copy SourceFiles="@(ScriptFiles)" DestinationFolder="$(OutputPath)\Scripts" />
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\TarsEngine.SelfImprovement\TarsEngine.SelfImprovement.fsproj" />
    <ProjectReference Include="..\TarsEngine.DSL\TarsEngine.DSL.fsproj" />
    <ProjectReference Include="..\TarsEngineFSharp\TarsEngineFSharp.fsproj" />
    <ProjectReference Include="..\TarsEngine\TarsEngine.csproj" />
  </ItemGroup>

</Project>