<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <WarningsNotAsErrors>FS0988;NU1903</WarningsNotAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <!-- CUDA Hybrid Operations -->
    <Compile Include="CudaHybridOperations.fs" />

    <!-- Main Program -->
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <!-- CUDA Native Libraries -->
    <Content Include="cuda_kernels_hybrid_space.cu">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    
    <!-- Python Training Scripts -->
    <Content Include="hybrid_transformer_training.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
  </ItemGroup>

</Project>
