<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MudBlazor" Version="8.3.0" />
        <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
        <PackageReference Include="FSharp.Core" Version="8.0.100" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TarsEngine\TarsEngine.csproj" />
    </ItemGroup>

</Project>
