<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="CudaVectorStoreTests.fs" />
    <Compile Include="FluxLanguageTests.fs" />
    <Compile Include="TieredGrammarTests.fs" />
    <Compile Include="AgentCoordinationTests.fs" />
    <Compile Include="IntegrationTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.6.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FsUnit.xUnit" Version="5.6.1" />
    <PackageReference Include="FsCheck.Xunit" Version="2.16.5" />
    <PackageReference Include="Unquote" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../TarsEngine.FSharp.Core/TarsEngine.FSharp.Core.fsproj" />
    <ProjectReference Include="../Tars.Engine.VectorStore/Tars.Engine.VectorStore.fsproj" />
  </ItemGroup>

</Project>
