<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
  </PropertyGroup>
  <ItemGroup>
    <!-- Core Types -->
    <Compile Include="Core/Types.fs" />
    <Compile Include="Core/Result.fs" />
    
    <!-- Metascript -->
    <Compile Include="Metascript/Types.fs" />
    <Compile Include="Metascript/Parser.fs" />
    <Compile Include="Metascript/Executor.fs" />
    <Compile Include="Metascript/Services.fs" />
    
    <!-- Compilation -->
    <Compile Include="Compilation/Types.fs" />
    <Compile Include="Compilation/FSharpCompiler.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Compiler.Service" Version="43.9.100" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>
</Project>
