DESCRIBE {
    name: "TARS Infrastructure & Packaging Demo"
    version: "1.0"
    author: "TARS Autonomous System"
    description: "Demonstrates infrastructure component generation and MSI packaging capabilities"
    tags: ["infrastructure", "docker", "packaging", "msi", "wix", "redis", "mongodb", "mysql"]
}

CONFIG {
    model: "llama3"
    temperature: 0.7
    max_tokens: 3000
    autonomous: true
}

VARIABLE microservices_stack {
    value: {
        name: "MicroservicesStack"
        description: "Complete microservices infrastructure with databases and messaging"
        components: [
            {
                type: "POSTGRESQL"
                name: "postgres"
                version: "15-alpine"
                port: 5432
                environment: {
                    POSTGRES_DB: "microservices"
                    POSTGRES_USER: "admin"
                    POSTGRES_PASSWORD: "password123"
                }
            },
            {
                type: "REDIS"
                name: "redis"
                version: "7-alpine"
                port: 6379
                environment: {}
            },
            {
                type: "RABBITMQ"
                name: "rabbitmq"
                version: "3-management-alpine"
                port: 5672
                environment: {
                    RABBITMQ_DEFAULT_USER: "admin"
                    RABBITMQ_DEFAULT_PASS: "password123"
                }
            },
            {
                type: "ELASTICSEARCH"
                name: "elasticsearch"
                version: "8.8.0"
                port: 9200
                environment: {
                    "discovery.type": "single-node"
                    "ES_JAVA_OPTS": "-Xms512m -Xmx512m"
                }
            }
        ]
        networks: ["microservices_network"]
        volumes: ["postgres_data", "redis_data", "rabbitmq_data", "elasticsearch_data"]
    }
}

VARIABLE lamp_stack {
    value: {
        name: "LAMPStack"
        description: "Traditional LAMP stack with MySQL and Redis"
        components: [
            {
                type: "MYSQL"
                name: "mysql"
                version: "8.0"
                port: 3306
                environment: {
                    MYSQL_ROOT_PASSWORD: "rootpassword"
                    MYSQL_DATABASE: "webapp"
                    MYSQL_USER: "webuser"
                    MYSQL_PASSWORD: "webpassword"
                }
            },
            {
                type: "REDIS"
                name: "redis"
                version: "7-alpine"
                port: 6379
                environment: {}
            }
        ]
        networks: ["lamp_network"]
        volumes: ["mysql_data", "redis_data"]
    }
}

// Phase 1: Generate Microservices Infrastructure Stack
ACTION {
    type: "infrastructure_generation"
    description: "Generate complete microservices infrastructure stack"
    
    INFRASTRUCTURE {
        type: "create"
        stack_type: "INFRASTRUCTURE_STACK"
        name: "${microservices_stack.name}"
        output_directory: "output/infrastructure/${microservices_stack.name}"
        components: "${microservices_stack.components}"
        networks: "${microservices_stack.networks}"
        volumes: "${microservices_stack.volumes}"
        description: "${microservices_stack.description}"
    }
    
    FSHARP {
        printfn "🏗️ MICROSERVICES INFRASTRUCTURE GENERATED"
        printfn "========================================"
        printfn ""
        printfn "Stack Details:"
        printfn "  Name: %s" microservices_stack.name
        printfn "  Components: %d" microservices_stack.components.Length
        printfn "  Networks: %d" microservices_stack.networks.Length
        printfn "  Volumes: %d" microservices_stack.volumes.Length
        printfn "  Output: output/infrastructure/%s" microservices_stack.name
        printfn ""
        printfn "Generated Files:"
        printfn "  ✅ docker-compose.yml - Main orchestration file"
        printfn "  ✅ .env - Environment configuration"
        printfn "  ✅ start.sh - Startup script"
        printfn "  ✅ stop.sh - Shutdown script"
        printfn "  ✅ monitor.sh - Monitoring script"
        printfn "  ✅ README.md - Documentation"
        printfn ""
        printfn "Infrastructure Components:"
        for component in microservices_stack.components do
            printfn "  • %s (%s) - Port %d" component.name component.type component.port
        printfn ""
    }
}

// Phase 2: Generate LAMP Stack
ACTION {
    type: "infrastructure_generation"
    description: "Generate LAMP stack infrastructure"
    
    INFRASTRUCTURE {
        type: "create"
        stack_type: "PREDEFINED_STACK"
        name: "${lamp_stack.name}"
        output_directory: "output/infrastructure/${lamp_stack.name}"
        predefined_type: "LAMP"
    }
    
    FSHARP {
        printfn "🔥 LAMP STACK INFRASTRUCTURE GENERATED"
        printfn "====================================="
        printfn ""
        printfn "Stack Details:"
        printfn "  Name: %s" lamp_stack.name
        printfn "  Type: LAMP (Linux, Apache, MySQL, PHP)"
        printfn "  Components: %d" lamp_stack.components.Length
        printfn "  Output: output/infrastructure/%s" lamp_stack.name
        printfn ""
        printfn "LAMP Components:"
        for component in lamp_stack.components do
            printfn "  • %s (%s) - Port %d" component.name component.type component.port
        printfn ""
    }
}

// Phase 3: Generate Individual Redis Component
ACTION {
    type: "infrastructure_generation"
    description: "Generate standalone Redis component"
    
    INFRASTRUCTURE {
        type: "create"
        stack_type: "INFRASTRUCTURE_COMPONENT"
        component_type: "REDIS"
        name: "StandaloneRedis"
        output_directory: "output/infrastructure/StandaloneRedis"
        version: "7-alpine"
        port: 6379
    }
    
    FSHARP {
        printfn "🔴 STANDALONE REDIS COMPONENT GENERATED"
        printfn "======================================"
        printfn ""
        printfn "Component Details:"
        printfn "  Name: StandaloneRedis"
        printfn "  Type: Redis"
        printfn "  Version: 7-alpine"
        printfn "  Port: 6379"
        printfn "  Output: output/infrastructure/StandaloneRedis"
        printfn ""
        printfn "Usage:"
        printfn "  cd output/infrastructure/StandaloneRedis"
        printfn "  ./start.sh"
        printfn "  redis-cli -h localhost -p 6379"
        printfn ""
    }
}

// Phase 4: Create TARS Self-Packaging Installer
ACTION {
    type: "packaging_generation"
    description: "Generate MSI installer for TARS itself"
    
    PACKAGING {
        type: "create_installer"
        installer_type: "TARS_INSTALLER"
        version: "1.0.0"
        output_directory: "output/packaging/TARS-Installer"
        auto_build: false
    }
    
    FSHARP {
        printfn "📦 TARS MSI INSTALLER GENERATED"
        printfn "==============================="
        printfn ""
        printfn "Installer Details:"
        printfn "  Product: TARS Autonomous Reasoning System"
        printfn "  Version: 1.0.0"
        printfn "  Type: MSI (Windows Installer)"
        printfn "  Output: output/packaging/TARS-Installer"
        printfn ""
        printfn "Generated Files:"
        printfn "  ✅ TARS.wxs - WiX source file"
        printfn "  ✅ TARS.wixproj - WiX project file"
        printfn "  ✅ build.cmd - Build script"
        printfn ""
        printfn "To build MSI:"
        printfn "  cd output/packaging/TARS-Installer"
        printfn "  build.cmd"
        printfn ""
        printfn "Requirements:"
        printfn "  • WiX Toolset 3.x"
        printfn "  • Visual Studio Build Tools"
        printfn ""
    }
}

// Phase 5: Create Infrastructure Stack Installer
ACTION {
    type: "packaging_generation"
    description: "Generate MSI installer for microservices infrastructure"
    
    PACKAGING {
        type: "create_installer"
        installer_type: "INFRASTRUCTURE_INSTALLER"
        stack_name: "${microservices_stack.name}"
        version: "1.0.0"
        output_directory: "output/packaging/MicroservicesInfrastructure-Installer"
        auto_build: false
    }
    
    FSHARP {
        printfn "🏗️ INFRASTRUCTURE MSI INSTALLER GENERATED"
        printfn "=========================================="
        printfn ""
        printfn "Installer Details:"
        printfn "  Product: %s Infrastructure" microservices_stack.name
        printfn "  Version: 1.0.0"
        printfn "  Type: MSI (Windows Installer)"
        printfn "  Output: output/packaging/MicroservicesInfrastructure-Installer"
        printfn ""
        printfn "This installer will deploy:"
        printfn "  • Docker Compose configuration"
        printfn "  • Environment files"
        printfn "  • Management scripts"
        printfn "  • Documentation"
        printfn ""
        printfn "Target Installation:"
        printfn "  • Program Files\\TARS\\MicroservicesInfrastructure\\"
        printfn "  • Start Menu shortcuts"
        printfn "  • Uninstall support"
        printfn ""
    }
}

// Phase 6: Demonstrate Docker Compose Generation
ACTION {
    type: "docker_compose_demo"
    description: "Show generated Docker Compose content"
    
    FSHARP {
        printfn "🐳 DOCKER COMPOSE GENERATION DEMO"
        printfn "================================="
        printfn ""
        
        // Simulate Docker Compose generation
        let dockerCompose = """version: '3.8'

services:
  postgres:
    image: postgres:15-alpine
    container_name: postgres
    ports:
      - "5432:5432"
    environment:
      POSTGRES_DB: microservices
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: password123
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - microservices_network
    healthcheck:
      test: ["pg_isready -U admin -d microservices"]
      interval: 30s
      timeout: 10s
      retries: 3
    restart: unless-stopped

  redis:
    image: redis:7-alpine
    container_name: redis
    ports:
      - "6379:6379"
    volumes:
      - redis_data:/data
    networks:
      - microservices_network
    healthcheck:
      test: ["redis-cli ping"]
      interval: 30s
      timeout: 10s
      retries: 3
    restart: unless-stopped

networks:
  microservices_network:
    driver: bridge

volumes:
  postgres_data:
    driver: local
  redis_data:
    driver: local"""
        
        printfn "Generated Docker Compose Sample:"
        printfn "```yaml"
        let lines = dockerCompose.Split('\n')
        for i in 0..min 20 (lines.Length - 1) do
            printfn "%s" lines.[i]
        printfn "# ... (truncated for demo)"
        printfn "```"
        printfn ""
    }
}

// Phase 7: Demonstrate WiX Installer Generation
ACTION {
    type: "wix_installer_demo"
    description: "Show generated WiX installer content"
    
    FSHARP {
        printfn "🔧 WIX INSTALLER GENERATION DEMO"
        printfn "================================"
        printfn ""
        
        // Simulate WiX generation
        let wixContent = """<?xml version="1.0" encoding="UTF-8"?>
<Wix xmlns="http://schemas.microsoft.com/wix/2006/wi">
  <Product Id="12345678-1234-5678-9ABC-123456789012"
           Name="TARS"
           Language="1033"
           Version="1.0.0"
           Manufacturer="TARS Development Team"
           UpgradeCode="87654321-4321-8765-CBA9-876543210987">

    <Package InstallerVersion="500"
             Compressed="yes"
             InstallScope="perMachine"
             Platform="x64"
             Description="TARS Autonomous Reasoning System"
             Comments="Installer for TARS"
             Keywords="Installer" />

    <Media Id="1" Cabinet="media1.cab" EmbedCab="yes" />

    <Directory Id="TARGETDIR" Name="SourceDir">
      <Directory Id="ProgramFilesFolder">
        <Directory Id="ManufacturerFolder" Name="TARS">
          <Directory Id="INSTALLFOLDER" Name="TARS">
            <Component Id="Component0" Guid="11111111-1111-1111-1111-111111111111">
              <File Id="File0"
                    Name="TarsEngine.FSharp.Cli.exe"
                    Source="TarsEngine.FSharp.Cli.exe"
                    KeyPath="yes"
                    Vital="yes" />
            </Component>
          </Directory>
        </Directory>
      </Directory>
    </Directory>

    <Feature Id="MainFeature"
             Title="TARS"
             Description="Main TARS application"
             Level="1">
      <ComponentRef Id="Component0" />
    </Feature>

    <UIRef Id="WixUI_InstallDir" />
    <Property Id="WIXUI_INSTALLDIR" Value="INSTALLFOLDER" />

  </Product>
</Wix>"""
        
        printfn "Generated WiX Source Sample:"
        printfn "```xml"
        let lines = wixContent.Split('\n')
        for i in 0..min 25 (lines.Length - 1) do
            printfn "%s" lines.[i]
        printfn "# ... (truncated for demo)"
        printfn "```"
        printfn ""
    }
}

// Phase 8: Summary and next steps
ACTION {
    type: "demo_summary"
    description: "Summarize infrastructure and packaging capabilities"
    
    FSHARP {
        printfn ""
        printfn "================================================================"
        printfn "    TARS INFRASTRUCTURE & PACKAGING DEMO COMPLETE!"
        printfn "================================================================"
        printfn ""
        printfn "✅ INFRASTRUCTURE CAPABILITIES DEMONSTRATED:"
        printfn "  🏗️ Complete microservices stack generation"
        printfn "  🔥 LAMP stack generation"
        printfn "  🔴 Individual component generation (Redis, MySQL, PostgreSQL, etc.)"
        printfn "  🐳 Docker Compose orchestration"
        printfn "  📜 Management scripts (start, stop, monitor)"
        printfn "  📖 Comprehensive documentation"
        printfn ""
        printfn "✅ PACKAGING CAPABILITIES DEMONSTRATED:"
        printfn "  📦 TARS self-packaging MSI installer"
        printfn "  🏗️ Infrastructure stack MSI installers"
        printfn "  🔧 WiX project generation"
        printfn "  📋 Windows Installer (MSI) support"
        printfn "  🎯 Professional deployment packages"
        printfn ""
        printfn "🎯 GENERATED OUTPUTS:"
        printfn "  Infrastructure Stacks:"
        printfn "    • output/infrastructure/MicroservicesStack/"
        printfn "    • output/infrastructure/LAMPStack/"
        printfn "    • output/infrastructure/StandaloneRedis/"
        printfn ""
        printfn "  MSI Installers:"
        printfn "    • output/packaging/TARS-Installer/"
        printfn "    • output/packaging/MicroservicesInfrastructure-Installer/"
        printfn ""
        printfn "🚀 SUPPORTED INFRASTRUCTURE COMPONENTS:"
        printfn "  • Redis (caching, sessions)"
        printfn "  • MongoDB (document database)"
        printfn "  • MySQL (relational database)"
        printfn "  • PostgreSQL (advanced relational database)"
        printfn "  • RabbitMQ (message broker)"
        printfn "  • Elasticsearch (search engine)"
        printfn "  • Kafka (event streaming)"
        printfn "  • MinIO (object storage)"
        printfn "  • Prometheus (monitoring)"
        printfn "  • Grafana (visualization)"
        printfn ""
        printfn "🔧 USAGE INSTRUCTIONS:"
        printfn "  Infrastructure:"
        printfn "    cd output/infrastructure/MicroservicesStack"
        printfn "    ./start.sh"
        printfn ""
        printfn "  MSI Building:"
        printfn "    cd output/packaging/TARS-Installer"
        printfn "    build.cmd"
        printfn ""
        printfn "📋 REQUIREMENTS:"
        printfn "  • Docker Desktop (for infrastructure)"
        printfn "  • WiX Toolset 3.x (for MSI building)"
        printfn "  • Visual Studio Build Tools (for MSI building)"
        printfn ""
        printfn "================================================================"
        printfn "    TARS: FULL INFRASTRUCTURE & PACKAGING CAPABILITIES! 🎉"
        printfn "    Real Docker Orchestration + Professional MSI Installers!"
        printfn "================================================================"
    }
}
