<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FsUnit.xUnit" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TarsEngine.FSharp.Cli\TarsEngine.FSharp.Cli.fsproj" />
    <ProjectReference Include="..\TarsEngine.FSharp.Core\TarsEngine.FSharp.Core.fsproj" />
    <ProjectReference Include="..\TarsEngine.FSharp.Agents\TarsEngine.FSharp.Agents.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="TestHelpers.fs" />
    <Compile Include="Commands/WebApiCommandTests.fs" />
    <Compile Include="Commands/LiveEndpointsCommandTests.fs" />
    <Compile Include="Commands/EvolveCommandTests.fs" />
    <Compile Include="Commands/SelfChatCommandTests.fs" />
    <Compile Include="Commands/MixtralCommandTests.fs" />
    <Compile Include="Commands/ChatbotCommandTests.fs" />
    <Compile Include="Commands/SwarmCommandTests.fs" />
    <Compile Include="Commands/NotebookCommandTests.fs" />
    <Compile Include="Services/CommandRegistryTests.fs" />
    <Compile Include="Integration/CLIIntegrationTests.fs" />
    <Compile Include="Performance/CLIPerformanceTests.fs" />
  </ItemGroup>

</Project>
