#!/usr/bin/env trsx
# Unified TRSX Format - Migrated from FLUX
# Generated: 2025-06-09T22:10:55Z

# METADATA
title: "Migrated template_renderer"
version: "2.0"
tier: 1

program {
    DESCRIBE {
        id: "DESCRIBE_1"
        purpose: "Migrated DESCRIBE block"
    }
    FUNCTION render_template {
        id: "FUNCTION render_template_2"
        purpose: "Migrated FUNCTION render_template block"
    }
    FUNCTION render_template_to_file {
        id: "FUNCTION render_template_to_file_3"
        purpose: "Migrated FUNCTION render_template_to_file block"
    }
}

reflection {
    average_entropy: 0.650
    overall_similarity: 0.750
    insight: "Successfully migrated from legacy FLUX format"
    insight: "Unified format reduces file management complexity"
    insight: "Integrated reflection enables better agent reasoning"
}
