C:\Users\spare\source\repos\tars\.tars\projects\TaskManager_20250601_222344\bin\Debug\net8.0\TaskManager_20250601_222344.exe
C:\Users\spare\source\repos\tars\.tars\projects\TaskManager_20250601_222344\bin\Debug\net8.0\TaskManager_20250601_222344.deps.json
C:\Users\spare\source\repos\tars\.tars\projects\TaskManager_20250601_222344\bin\Debug\net8.0\TaskManager_20250601_222344.runtimeconfig.json
C:\Users\spare\source\repos\tars\.tars\projects\TaskManager_20250601_222344\bin\Debug\net8.0\TaskManager_20250601_222344.dll
C:\Users\spare\source\repos\tars\.tars\projects\TaskManager_20250601_222344\bin\Debug\net8.0\TaskManager_20250601_222344.pdb
C:\Users\spare\source\repos\tars\.tars\projects\TaskManager_20250601_222344\bin\Debug\net8.0\FSharp.Core.dll
C:\Users\spare\source\repos\tars\.tars\projects\TaskManager_20250601_222344\bin\Debug\net8.0\cs\FSharp.Core.resources.dll
C:\Users\spare\source\repos\tars\.tars\projects\TaskManager_20250601_222344\bin\Debug\net8.0\de\FSharp.Core.resources.dll
C:\Users\spare\source\repos\tars\.tars\projects\TaskManager_20250601_222344\bin\Debug\net8.0\es\FSharp.Core.resources.dll
C:\Users\spare\source\repos\tars\.tars\projects\TaskManager_20250601_222344\bin\Debug\net8.0\fr\FSharp.Core.resources.dll
C:\Users\spare\source\repos\tars\.tars\projects\TaskManager_20250601_222344\bin\Debug\net8.0\it\FSharp.Core.resources.dll
C:\Users\spare\source\repos\tars\.tars\projects\TaskManager_20250601_222344\bin\Debug\net8.0\ja\FSharp.Core.resources.dll
C:\Users\spare\source\repos\tars\.tars\projects\TaskManager_20250601_222344\bin\Debug\net8.0\ko\FSharp.Core.resources.dll
C:\Users\spare\source\repos\tars\.tars\projects\TaskManager_20250601_222344\bin\Debug\net8.0\pl\FSharp.Core.resources.dll
C:\Users\spare\source\repos\tars\.tars\projects\TaskManager_20250601_222344\bin\Debug\net8.0\pt-BR\FSharp.Core.resources.dll
C:\Users\spare\source\repos\tars\.tars\projects\TaskManager_20250601_222344\bin\Debug\net8.0\ru\FSharp.Core.resources.dll
C:\Users\spare\source\repos\tars\.tars\projects\TaskManager_20250601_222344\bin\Debug\net8.0\tr\FSharp.Core.resources.dll
C:\Users\spare\source\repos\tars\.tars\projects\TaskManager_20250601_222344\bin\Debug\net8.0\zh-Hans\FSharp.Core.resources.dll
C:\Users\spare\source\repos\tars\.tars\projects\TaskManager_20250601_222344\bin\Debug\net8.0\zh-Hant\FSharp.Core.resources.dll
C:\Users\spare\source\repos\tars\.tars\projects\TaskManager_20250601_222344\obj\Debug\net8.0\TaskManager_20250601_222344.fsproj.AssemblyReference.cache
C:\Users\spare\source\repos\tars\.tars\projects\TaskManager_20250601_222344\obj\Debug\net8.0\TaskManager_20250601_222344.AssemblyInfoInputs.cache
C:\Users\spare\source\repos\tars\.tars\projects\TaskManager_20250601_222344\obj\Debug\net8.0\TaskManager_20250601_222344.AssemblyInfo.fs
C:\Users\spare\source\repos\tars\.tars\projects\TaskManager_20250601_222344\obj\Debug\net8.0\TaskManager_20250601_222344.fsproj.CoreCompileInputs.cache
C:\Users\spare\source\repos\tars\.tars\projects\TaskManager_20250601_222344\obj\Debug\net8.0\TaskManager_20250601_222344.sourcelink.json
C:\Users\spare\source\repos\tars\.tars\projects\TaskManager_20250601_222344\obj\Debug\net8.0\TaskMana.B407D9F5.Up2Date
C:\Users\spare\source\repos\tars\.tars\projects\TaskManager_20250601_222344\obj\Debug\net8.0\TaskManager_20250601_222344.dll
C:\Users\spare\source\repos\tars\.tars\projects\TaskManager_20250601_222344\obj\Debug\net8.0\refint\TaskManager_20250601_222344.dll
C:\Users\spare\source\repos\tars\.tars\projects\TaskManager_20250601_222344\obj\Debug\net8.0\TaskManager_20250601_222344.pdb
C:\Users\spare\source\repos\tars\.tars\projects\TaskManager_20250601_222344\obj\Debug\net8.0\TaskManager_20250601_222344.genruntimeconfig.cache
C:\Users\spare\source\repos\tars\.tars\projects\TaskManager_20250601_222344\obj\Debug\net8.0\ref\TaskManager_20250601_222344.dll
