C:\Users\spare\source\repos\tars\.tars\blue\final\ChatApp_000158\bin\Debug\net8.0\ChatApp_000158.exe
C:\Users\spare\source\repos\tars\.tars\blue\final\ChatApp_000158\bin\Debug\net8.0\ChatApp_000158.deps.json
C:\Users\spare\source\repos\tars\.tars\blue\final\ChatApp_000158\bin\Debug\net8.0\ChatApp_000158.runtimeconfig.json
C:\Users\spare\source\repos\tars\.tars\blue\final\ChatApp_000158\bin\Debug\net8.0\ChatApp_000158.dll
C:\Users\spare\source\repos\tars\.tars\blue\final\ChatApp_000158\bin\Debug\net8.0\ChatApp_000158.pdb
C:\Users\spare\source\repos\tars\.tars\blue\final\ChatApp_000158\bin\Debug\net8.0\FSharp.Core.dll
C:\Users\spare\source\repos\tars\.tars\blue\final\ChatApp_000158\bin\Debug\net8.0\cs\FSharp.Core.resources.dll
C:\Users\spare\source\repos\tars\.tars\blue\final\ChatApp_000158\bin\Debug\net8.0\de\FSharp.Core.resources.dll
C:\Users\spare\source\repos\tars\.tars\blue\final\ChatApp_000158\bin\Debug\net8.0\es\FSharp.Core.resources.dll
C:\Users\spare\source\repos\tars\.tars\blue\final\ChatApp_000158\bin\Debug\net8.0\fr\FSharp.Core.resources.dll
C:\Users\spare\source\repos\tars\.tars\blue\final\ChatApp_000158\bin\Debug\net8.0\it\FSharp.Core.resources.dll
C:\Users\spare\source\repos\tars\.tars\blue\final\ChatApp_000158\bin\Debug\net8.0\ja\FSharp.Core.resources.dll
C:\Users\spare\source\repos\tars\.tars\blue\final\ChatApp_000158\bin\Debug\net8.0\ko\FSharp.Core.resources.dll
C:\Users\spare\source\repos\tars\.tars\blue\final\ChatApp_000158\bin\Debug\net8.0\pl\FSharp.Core.resources.dll
C:\Users\spare\source\repos\tars\.tars\blue\final\ChatApp_000158\bin\Debug\net8.0\pt-BR\FSharp.Core.resources.dll
C:\Users\spare\source\repos\tars\.tars\blue\final\ChatApp_000158\bin\Debug\net8.0\ru\FSharp.Core.resources.dll
C:\Users\spare\source\repos\tars\.tars\blue\final\ChatApp_000158\bin\Debug\net8.0\tr\FSharp.Core.resources.dll
C:\Users\spare\source\repos\tars\.tars\blue\final\ChatApp_000158\bin\Debug\net8.0\zh-Hans\FSharp.Core.resources.dll
C:\Users\spare\source\repos\tars\.tars\blue\final\ChatApp_000158\bin\Debug\net8.0\zh-Hant\FSharp.Core.resources.dll
C:\Users\spare\source\repos\tars\.tars\blue\final\ChatApp_000158\obj\Debug\net8.0\ChatApp_000158.fsproj.AssemblyReference.cache
C:\Users\spare\source\repos\tars\.tars\blue\final\ChatApp_000158\obj\Debug\net8.0\ChatApp_000158.AssemblyInfoInputs.cache
C:\Users\spare\source\repos\tars\.tars\blue\final\ChatApp_000158\obj\Debug\net8.0\ChatApp_000158.AssemblyInfo.fs
C:\Users\spare\source\repos\tars\.tars\blue\final\ChatApp_000158\obj\Debug\net8.0\ChatApp_000158.fsproj.CoreCompileInputs.cache
C:\Users\spare\source\repos\tars\.tars\blue\final\ChatApp_000158\obj\Debug\net8.0\ChatApp_000158.sourcelink.json
C:\Users\spare\source\repos\tars\.tars\blue\final\ChatApp_000158\obj\Debug\net8.0\ChatApp_.943EE2CC.Up2Date
C:\Users\spare\source\repos\tars\.tars\blue\final\ChatApp_000158\obj\Debug\net8.0\ChatApp_000158.dll
C:\Users\spare\source\repos\tars\.tars\blue\final\ChatApp_000158\obj\Debug\net8.0\refint\ChatApp_000158.dll
C:\Users\spare\source\repos\tars\.tars\blue\final\ChatApp_000158\obj\Debug\net8.0\ChatApp_000158.pdb
C:\Users\spare\source\repos\tars\.tars\blue\final\ChatApp_000158\obj\Debug\net8.0\ChatApp_000158.genruntimeconfig.cache
C:\Users\spare\source\repos\tars\.tars\blue\final\ChatApp_000158\obj\Debug\net8.0\ref\ChatApp_000158.dll
