# Basic Metascript Template
# Use this template to create new TARS metascripts

metadata:
  name: "basic_template"
  description: "Basic metascript template for TARS"
  version: "1.0.0"
  author: "TARS Team"
  tags: ["template", "basic", "example"]

# Variables section - define your variables here
variables:
  project_name: "MyProject"
  target_language: "F#"
  output_directory: "./output"

# Main execution blocks
blocks:
  # Information block - display information to user
  - type: "info"
    content: |
      🚀 **Basic Metascript Template**
      
      This is a basic template for creating TARS metascripts.
      
      **Variables:**
      - Project Name: {{project_name}}
      - Target Language: {{target_language}}
      - Output Directory: {{output_directory}}

  # Code block - execute F# code
  - type: "fsharp"
    content: |
      // F# code execution example
      let projectName = "{{project_name}}"
      let language = "{{target_language}}"
      
      printfn "Creating project: %s" projectName
      printfn "Using language: %s" language
      
      // Your F# logic here
      let result = sprintf "Project %s created successfully!" projectName
      printfn "%s" result

  # File operation - create a file
  - type: "file_write"
    path: "{{output_directory}}/README.md"
    content: |
      # {{project_name}}
      
      This project was generated using TARS metascripts.
      
      ## Features
      - Language: {{target_language}}
      - Generated: {{current_timestamp}}
      
      ## Getting Started
      
      1. Review the generated files
      2. Customize as needed
      3. Build and run your project
      
      ---
      *Generated by TARS Metascript Engine*

  # Success message
  - type: "info"
    content: |
      ✅ **Template Execution Complete!**
      
      Your basic metascript has been executed successfully.
      Check the output directory for generated files.

# Validation rules (optional)
validation:
  required_variables: ["project_name", "target_language"]
  file_extensions: [".md", ".fs", ".fsx"]
  
# Cleanup actions (optional)
cleanup:
  - type: "info"
    content: "Metascript execution completed. No cleanup required."
